plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group = 'com.exactpro.th2'
version = release_version

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}

tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }