plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.owasp.dependencycheck" version "7.4.4"
}

group = 'com.exactpro.th2'
version = release_version
// For GitHub only
nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}

allprojects {
    apply plugin: 'org.owasp.dependencycheck'

    dependencyCheck {
        formats=['SARIF']
    }
}

tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }