plugins {
    id 'com.exactpro.th2.artifacts-convensions'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    implementation 'com.exactpro.th2:common:4.0.0-TH2-4262-reduce-load-book-and-page-3574992387-SNAPSHOT'

    api project(':sense-api')
    api project(':sense-dsl')
    implementation(project(':grpc-sense')) {
        because('gRPC for notification submittion')
    }

    implementation 'com.exactpro.th2:common-utils:0.0.1-book-and-page-3572891451-SNAPSHOT'
    implementation 'com.exactpro.th2:processor-core:0.0.1-TH2-4262-reduce-load-book-and-page-3627816228-ffc970b-SNAPSHOT'

    implementation 'com.google.guava:guava'

    implementation('io.javalin:javalin:4.6.4') {
        because('http for notification submittion')
    }
    implementation('io.prometheus:simpleclient') {
        because('export stats to grafana')
    }

    implementation('com.fasterxml.jackson.module:jackson-module-kotlin') {
        because('custom subtype mapping for processor settings')
    }

    compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'
    kapt 'com.google.auto.service:auto-service:1.0.1'
}